<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>東京で本当に美味しい蕎麦屋 厳選５店　</title>
  <style>
    img { 
      max-width: 110%;
      height: 500px;
  }
    


    body{ 

  margin-right: auto;
  margin-left : auto;
  width:700px;
  font-size: 125%;
  }

  .under {
    background: rgb(245, 232, 190);
  }

  .box29 {
    margin: 2em 0;
    background: #dcefff;
}
.box29 .box-title {
    font-size: 1.2em;
    background: #5fb3f5;
    padding: 4px;
    text-align: center;
    color: #FFF;
    font-weight: bold;
    letter-spacing: 0.05em;
}
.box29 p {
    padding: 15px 20px;
    margin: 0;
}


.box28 {
    position: relative;
    margin: 2em 0;
    padding: 25px 10px 7px;
    border: solid 2px #FFC107;
}
.box28 .box-title {
    position: absolute;
    display: inline-block;
    top: -2px;
    left: -2px;
    padding: 0 9px;
    height: 25px;
    line-height: 25px;
    font-size: 17px;
    background: #FFC107;
    color: #ffffff;
    font-weight: bold;
}
.box28 p {
    margin: 0; 
    padding: 0;
}


h1 {
  font-size: 250%;
}



  </style>
</head>
<body>
  <h1>東京で本当に美味しい蕎麦屋　厳選５店</h1>
　<p>東京には3000店舗以上の蕎麦屋があると言われています。さらに、東京には薮、更科などといった様々な種類の蕎麦屋があります。<br>
    その中から、実際に食べてみて美味しかった蕎麦屋を5店舗紹介したいと思います。<br>
    </p>

    <div class="box28">
      <span class="box-title">目次</span>
      <p>
        <ul>
        <li>1.日本橋　やぶ久</li>
        <li>2.代々木上原　ごとう</li>
        <li>3.赤坂　砂場</li>
        <li>4.根津　三里</li>
        <li>5.茅場町　長寿庵</li>
      </ul>
  </p>
  </div>

    
    <h2><span class="under">1.日本橋　やぶ久</span></h2>
    <div><img src="images/IMG_7189.JPG" alt="日本橋　やぶ久"　width="240" height="480"></div>
    <p>もり　600円</p>
    <p>日本橋にある有名店。そば粉が国内で良いものを使っているので、風味がよかったです。硬さもちょうどよかったです。<br>つゆは辛くもなく、甘くもなく濃くてかなり美味しかったです。
　　</p>

<div class="box29">
  <div class="box-title">基本情報</div>
  <p><ul>
    <li>住所：「東京都中央区日本橋2丁目1-19」</li>
    <li>交通手段：「JR東京駅八重洲口から　徒歩3分」</li>
    <li><a href="https://g.page/yabukyu?share">マップ</a></li>
 </ul>
</p>
</div>

     

    <h2><span class="under">2.代々木上原　ごとう</span></h2>
    <div><img src="images/IMG_9472.jpeg" alt="代々木上原　ごとう"　width="240" height="480"></div>
    <p>京鴨カレーつけそば 1000円</p>
    <p>蕎麦は香りが強く、味がかなり濃いです。カレー汁は京鴨のひき肉を使用しているので、甘みとうまみが凝縮されていてマイルドなカレー汁でした。<br>
          さらに、蕎麦は2段あるのでボリュームがあります。
    </p>

    <div class="box29">
      <div class="box-title">基本情報</div>
      <p><ul>
        <li>住所:「東京都渋谷区上原１丁目３５−９」</li>
        <li>交通手段：「小田急線千代田線【代々木上原駅から179m」</li>
        <li><a href="https://goo.gl/maps/ZknC5C13BAjyKQmi6">マップ</a></li>
        </ul></p>
  </div>
   


<h2><span class="under">3.赤坂　砂場</span></h2>
<div><img src="images/IMG_9451.jpeg" alt="赤坂　砂場"　width="240" height="480"></div>
<p>大もり935円</p>
<p>特徴としてはつゆが濃くて最後まで濃いまま、そばを食べることができます。<br>
   最初につゆだけいただいたときに、後味が少し甘い感じがしたので少々甘いつゆなのかと思ったが、そばとつけて食べると甘い感じはしませんでした。<br>
   蕎麦自体は蕎麦の風味がよく感じられ、蕎麦の硬さは少し硬いくらいです。
</p>

<div class="box29">
  <div class="box-title">基本情報</div>
  <p><ul>
    <li>住所：「東京都港区赤坂6丁目3-5」</li>
    <li>交通手段：「東京メトロ千代田線【赤坂駅】から112m」</li>
    <li><a href="https://goo.gl/maps/FvrVyoqws1eo35tVA">マップ</a></li>
  </ul>
  </p>
</div>


<h2><span class="under">4.根津　三里</span></h2>
<div><img src="images/IMG_9833.JPG" alt="根津　三里"　></div>
<p>鴨汁せいろ 1600円</p>
<p>根津の路地裏にひっそりとあって、隠れ家的お店。店内はカウンターが12席ほどありテーブル席はないです。<br>
  蕎麦は風味からして良質な蕎麦を使っているのだと感じます。そばだけ食べてみると、香りが強く最後のなくなるまで香りが持続します。<br>
  硬さもよく、噛めば風味が広がるようなそばです。つゆは鴨汁で、かなり美味しかったです。特に鴨汁に入ってる鴨肉団子おいしく、そばとつけて食べると止まりません。</br>
  そば湯もそばの風味を全体に広がり、蕎麦をこだわってるのがわかります。
</p>

<div class="box29">
  <div class="box-title">基本情報</div>
  <p><ul>
    <li>住所:「東京都文京区根津２丁目３３−９」</li>
    <li>交通手段東京メトロ千代田線【千駄木駅】徒歩６分、東京メトロ千代田線【根津駅】徒歩７分</li>
    <li><a href="https://goo.gl/maps/4yHsWLr2XvgwAi3t6">マップ</a></li>
    
    </ul>
    </p>
</div>




<h2><span class="under">5.茅場町　長寿庵</span></h2>
<div><img src="images/IMG_9266.jpeg" alt="茅場町　長寿庵" ></div>
<p>せいろ　　750円</p>
<p>茅場町駅の交差点の端にあり、入り口から高級な感じがしました。店内に入っても高級感が漂っていました。<br>
店員さんが気軽に話して下さり、とても優しかったですそばは少し弾力があるのが特徴です。そば粉は北海道の摩周産のそば粉と常陸の秋そば粉を混ぜて作っているらしく、蕎麦粉の香りが感じられました。<br>
つゆは濃さがちょうどよくて蕎麦とつけるのに濃くなく、薄くもなかったです。最初は鰹節系の味がしたが、後になってから少し甘みも感じました。<br>

<div class="box29">
  <div class="box-title">基本情報</div>
  <p><ul>
    <li>住所:「東京都中央区日本橋茅場町１丁目９−４」</li>
  　<li>交通手段：「東京メトロ東西線・日比谷線【茅場町駅　徒歩1分」</li>
  　<li><a href="https://goo.gl/maps/imfBeSuo9VKigaW16">マップ</a></li>
  
  </ul></p>
</div>




</body>
</html>
